spring.datasource.url=jdbc:mysql://gpz6bbetTy5RdJE.root:izfdB1Zbws0Bc2Yw@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
spring.datasource.username=gpz6bbetTy5RdJE.root
spring.datasource.password=izfdB1Zbws0Bc2Yw

# CHANGE THIS LINE:
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# OR if you don't have that line, just ensure you are NOT forcing the old dialect.
# Often, you can even DELETE the dialect line entirely, and Spring Boot will auto-detect it.
# CHANGE THIS:


# TO THIS (Keeps your data safe):
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB